// if (newSquare.solved === false) {
//   console.log(newSquare.solved);
//   if (newSquare.victory()) {
//     // console.log(allFilled());
//     console.log(newSquare.victory());
//     newSquare.solved = true;

//   } else if (newSquare.solved === true) {
//     winner = "You win!"
//     return winner;
//   };
// };

// var winner = victory();
// if (winner === true);
//   return "You win!";

newSquare.boxes.box2.val

newSquare = {
  boxes: [
    box1 = {
    empty: false;
    val: 8;
    answer: 8;
    },

    box2 = {
    empty; false;
    val: 1;
    answer: 1}
    },

    box2 = {
    empty; false;
    val: 1;
    answer: 1}
    },

    box2 = {
    empty; false;
    val: 1;
    answer: 1}
    },

    box2 = {
    empty; false;
    val: 1;
    answer: 1}
    },

    box2 = {
    empty; false;
    val: 1;
    answer: 1}
    },

    box2 = {
    empty; false;
    val: 1;
    answer: 1}
    },

    box2 = {
    empty; false;
    val: 1;
    answer: 1}
    },

    box2 = {
    empty; false;
    val: 1;
    answer: 1}
    },
  ],
  totalCorrect: 9,
  squareSize: 3,
  solved: true,
};
